#root {
    font-size: 16px;
    margin: 0;
}

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    list-style: none;
    position: sticky;
    background-color: aquamarine;
    padding: 2em;
}

ul.MainNavbar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    list-style: none;
    position: sticky;
    background-color: aquamarine;
    padding: 2em;
    margin: 0;
    border-top: 2px solid black;
}

.Toggle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

#mantine-lh6zqesbw-target {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

section ul {
    display: grid;
    grid: 1fr / 1fr 1fr 1fr 1fr;
    align-content: center;
    justify-content: center;
    align-items: start;
    justify-items: center;
    padding-inline-start: 0;
}

li.card {
    list-style: none;
    display: flex;
    margin-inline: 4%;
    margin-block: 4%;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    box-shadow: 1px -1px rgb(186, 186, 186);
    border-radius: 10px;
}

li.card:hover {
    background-color: rgb(207, 206, 206);
}

li.card div {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    text-align: justify;
}

a {
    text-decoration: none;
    color: black;
}


div.entryCards button {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    background-color: white;
    border: none;
    border-radius: 5px;
    height: 150%;
    cursor: pointer;
}

div.entryCards button:hover {
    background-color: rgba(255, 255, 255, 0.4);
    color: white;
    font-weight: bold;
}

div.entryCards {
    padding-top: 3%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
}

div.gymCard {
    display: flex;
    background-image: url(/src/assets/Strong_Dobby.png);
    width: 500px;
    height: 500px;
    background-size: cover;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
}

div.bodyCard {
    display: flex;
    background-image: url(/src/assets/Bellatrix.png);
    width: 500px;
    height: 500px;
    background-size: cover;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

div.articlesCard {
    display: flex;
    background-image: url(/src/assets/Snape.png);
    width: 500px;
    height: 500px;
    background-size: cover;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

li.card img {
    height: 100px;
    width: 50%;
}